<html>

<head>
	<title>Register Patient</title>
	<link rel="icon" href="blockchain.png" type="image/icon type">
	<link rel="stylesheet" href="./Style/hospital.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
	<div id="fadeout" class="fadeout_block"></div>
	<p style="background-color: #212529; padding: 1rem; margin: 0rem;">
		<button id="side-barbutton" class="btn" type="button" data-bs-toggle="collapse"
			data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
			<i class="fa-solid fa-bars fa-xl" style="color: #4a73ba;"></i>
		</button>
	</p>
	<div id="wholeBody">
		<div class="collapse collapse-horizontal" id="collapseWidthExample" style="height: 102vh;">
			<div class="d-flex flex-column flex-shrink-0 p-3 text-bg-dark card-body" style="width: 400px; height: 92%;">
				<a href="./hospital.html"
					class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
					<svg class="bi pe-none me-2" width="40" height="32">
						<use xlink:href="#bootstrap"></use>
					</svg>
					<span class="fs-4">Secured Health Data</span>
				</a>
				<hr>
				<ul class="nav nav-pills flex-column mb-auto">
					<li class="nav-item">
						<a href="doctor.html" class="nav-link text-white" aria-current="page">
							<svg class="bi pe-none me-2" width="16" height="16">
								<use xlink:href="#home"></use>
							</svg>
							Doctor Registration
						</a>
					</li>
					<li>
						<a href="patient.html" class="nav-link text-white">
							<svg class="bi pe-none me-2" width="16" height="16">
								<use xlink:href="#speedometer2"></use>
							</svg>
							Patient Registration
						</a>
					</li>
					<li>
						<a href="./record.html" class="nav-link text-white">
							<svg class="bi pe-none me-2" width="16" height="16">
								<use xlink:href="#grid"></use>
							</svg>
							Make Medical Record
						</a>
					</li>
					<li>
						<a href="./patient_examine.html" class="nav-link text-white">
							<svg class="bi pe-none me-2" width="16" height="16">
								<use xlink:href="#people-circle"></use>
							</svg>
							Patient Examine
						</a>
					</li>
				</ul>
				<hr>
				<div class="dropdown">
					<a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
						data-bs-toggle="dropdown" aria-expanded="false">
						<strong>More Features</strong>
					</a>
					<ul class="dropdown-menu dropdown-menu-dark text-small shadow">
						<li><a class="dropdown-item" href="./hospital_details.html">Hospital's Details</a></li>
						<li><a class="dropdown-item" href="./doctor_details.html">Doctor's Details</a></li>
						<li><a class="dropdown-item" href="./patient_details.html">Patient's Detail</a></li>
						<li><a class="dropdown-item" href="./examine_details.html">Examine Detail</a></li>
						<li><a class="dropdown-item" href="./record_details.html">Record Detail</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<h1 id="main_heading">Patient Registration</h1>
	<script src="https://cdn.jsdelivr.net/npm/web3@1.2.8/dist/web3.js"></script>
	<script>

		var account;
		window.addEventListener('load', async () => {


			if (typeof window.ethereum !== 'undefined') {
				console.log("MetaMask is Available :) !");
			}

			// Modern DApp browsers
			if (window.ethereum) {
				window.web3 = new Web3(ethereum);

				// To prevent the page reloading when the MetaMask network changes
				ethereum.autoRefreshOnNetworkChange = false;

				// To Capture the account details from MetaMask
				const accounts = await ethereum.enable();
				account = accounts[0];

			}
			// Legacy DApp browsers
			else if (window.web3) {
				window.web3 = new Web3(web3.currentProvider);
				//window.web3 = new Web3(new Web3.providers.HttpProvider("https://ropsten.infura.io/v3/cbd9dc11b30147e9a2cc974be655ef7c")); 
			}
			// Non-DApp browsers
			else {
				console.log('Non-Ethereum browser detected. Please install MetaMask');
			}

		});

		var abi = [
			{
				"inputs": [],
				"stateMutability": "nonpayable",
				"type": "constructor"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "patient_id",
						"type": "uint256"
					}
				],
				"name": "retreive_attendant_details",
				"outputs": [
					{
						"internalType": "string",
						"name": "",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "patient_id",
						"type": "uint256"
					}
				],
				"name": "retreive_patient_details",
				"outputs": [
					{
						"internalType": "string",
						"name": "",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					},
					{
						"internalType": "string",
						"name": "",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					},
					{
						"internalType": "string",
						"name": "",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					},
					{
						"internalType": "string",
						"name": "",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "patient_id",
						"type": "uint256"
					},
					{
						"internalType": "string",
						"name": "_attendant_name",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "_attendant_relation",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "_attendant_phn_no",
						"type": "uint256"
					}
				],
				"name": "store_attendant_details",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "patient_id",
						"type": "uint256"
					},
					{
						"internalType": "string",
						"name": "_patient_name",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "_age",
						"type": "uint256"
					},
					{
						"internalType": "string",
						"name": "_gender",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "_height",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "_weight",
						"type": "uint256"
					},
					{
						"internalType": "string",
						"name": "_patient_address",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "_phone_no",
						"type": "uint256"
					},
					{
						"internalType": "string",
						"name": "_email_id",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "_date",
						"type": "uint256"
					}
				],
				"name": "store_patient_details",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			}
		]
		var contractaddress = '0xe781837bD3D3864c9ef397fe22f392253554650a';

		function add_details() {
			var myContract = new web3.eth.Contract(abi, contractaddress, { from: account, gasPrice: '5000000', gas: '5000000' });
			var ds1 = document.getElementById("age").value;
			var ds2 = document.getElementById("gen").value;
			var ds3 = document.getElementById("hght").value;
			var ds4 = document.getElementById("weig").value;
			var ds5 = document.getElementById("addr").value;
			var ds6 = document.getElementById("pno").value;
			var ds7 = document.getElementById("email").value;
			var ds8 = document.getElementById("date").value;
			var tname = document.getElementById("name1").value;
			var id = document.getElementById("id1").value;
			var ads1 = document.getElementById("rel").value;
			var ads2 = document.getElementById("apno").value;
			var aname = document.getElementById("aname1").value;
			var aid = document.getElementById("id2").value;
			var result = myContract.methods.store_patient_details(id, tname, ds1, ds2, ds3, ds4, ds5, ds6, ds7, ds8).send(function (err, result) {

				if (err) { console.log(err); }

			});


			var result = myContract.methods.store_attendant_details(aid, aname, ads1, ads2).send(function (err, result) {

				if (err) { console.log(err); }

			});
		}


	</script>
	<div id="formblock">
		<form>
			<table style="width:100%">
				<tr>
					<td>Enter Patient Id:</td>
					<td><input type="text" id="id1" name="id1"></td>
				</tr>
				<tr>
					<td> Patient Name:</td>
					<td><input type="text" id="name1" name="name1"></td>
				</tr>
				<tr>
					<td>Age:</td>
					<td><input type="text" id="age" name="age"></td>
				</tr>

				<tr>
					<td>Gender:</td>
					<td><input type="text" id="gen" name="gen"></td>
				</tr>
				<tr>
					<td>Height(in ft):</td>
					<td><input type="text" id="hght" name="hght"></td>
				</tr>
				<tr>
					<td>Weight(in kg):</td>
					<td><input type="text" id="weig" name="weig"></td>
				</tr>
				<tr>
					<td>Address:</td>
					<td><input type="text" id="addr" name="addr"></td>
				</tr>
				<tr>
					<td>Phone Number:</td>
					<td><input type="text" id="pno" name="pno"></td>
				</tr>
				<tr>
					<td>Email Id:</td>
					<td><input type="text" id="email" name="email"></td>
				</tr>
				<tr>
					<td>Date:</td>
					<td><input type="text" id="date" name="date"></td>
				</tr>

			</table>

		</form>
	</div>
	<h2 id="main_heading"> Patient's Attendant Details</h2>
	<div>
		<form id="formblock">
			<table style="width:100%">
				<tr>
					<td>Enter Patient Id:</td>
					<td><input type="text" id="id2" name="id2"></td>
				</tr>
				<tr>
					<td> Attendant Name:</td>
					<td><input type="text" id="aname1" name="aname1"></td>
				</tr>
				<tr>
					<td>Attendant Relation:</td>
					<td><input type="text" id="rel" name="rel"></td>
				</tr>

				<tr>
					<td>Phone Number:</td>
					<td><input type="text" id="apno" name="apno"></td>
				</tr>

			</table>
		</form>
	</div>
	<div>
		<form>
			<table style="width:25%">



			</table>
			<input type="button" onclick="add_details()" value="Register" style="margin-left: 20%; margin-top: 40px;">
		</form>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
		integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
		integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
		crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/24c1065ad6.js" crossorigin="anonymous"></script>
	<script src="./Javascript/fadeout.js"></script>
</body>

</html>