<html>

<head>
	<title>Patient Details</title>
	<link rel="icon" href="blockchain.png" type="image/icon type">
	<link rel="stylesheet" href="./Style/hospital.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
	<div id="fadeout" class="fadeout_block"></div>
	<p id="upperbar" style="background-color: #212529; padding: 1rem; margin: 0rem;">
		<button id="side-barbutton" class="btn" type="button" data-bs-toggle="collapse"
			data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
			<i class="fa-solid fa-bars fa-xl" style="color: #4a73ba;"></i>
		</button>
	</p>
	<div id="wholeBody">
		<div class="collapse collapse-horizontal" id="collapseWidthExample" style="height: 102vh;">
			<div class="d-flex flex-column flex-shrink-0 p-3 text-bg-dark card-body" style="width: 400px; height: 92%;">
				<a href="./hospital.html"
					class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
					<svg class="bi pe-none me-2" width="40" height="32">
						<use xlink:href="#bootstrap"></use>
					</svg>
					<span class="fs-4">Secured Health Data</span>
				</a>
				<hr>
				<ul class="nav nav-pills flex-column mb-auto">
					<li class="nav-item">
						<a href="doctor.html" class="nav-link text-white" aria-current="page">
							<svg class="bi pe-none me-2" width="16" height="16">
								<use xlink:href="#home"></use>
							</svg>
							Doctor Registration
						</a>
					</li>
					<li>
						<a href="patient.html" class="nav-link text-white">
							<svg class="bi pe-none me-2" width="16" height="16">
								<use xlink:href="#speedometer2"></use>
							</svg>
							Patient Registration
						</a>
					</li>
					<li>
						<a href="./record.html" class="nav-link text-white">
							<svg class="bi pe-none me-2" width="16" height="16">
								<use xlink:href="#grid"></use>
							</svg>
							Make Medical Record
						</a>
					</li>
					<li>
						<a href="./patient_examine.html" class="nav-link text-white">
							<svg class="bi pe-none me-2" width="16" height="16">
								<use xlink:href="#people-circle"></use>
							</svg>
							Patient Examine
						</a>
					</li>
				</ul>
				<hr>
				<div class="dropdown">
					<a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
						data-bs-toggle="dropdown" aria-expanded="false">
						<strong>More Features</strong>
					</a>
					<ul class="dropdown-menu dropdown-menu-dark text-small shadow">
						<li><a class="dropdown-item" href="./hospital_details.html">Hospital's Details</a></li>
						<li><a class="dropdown-item" href="./doctor_details.html">Doctor's Details</a></li>
						<li><a class="dropdown-item" href="./patient_details.html">Patient's Detail</a></li>
						<li><a class="dropdown-item" href="./examine_details.html">Examine Detail</a></li>
						<li><a class="dropdown-item" href="./record_details.html">Record Detail</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<h1 id="main_heading">Display Patient Details</h1>
	<script src="https://cdn.jsdelivr.net/npm/web3@1.2.8/dist/web3.js"></script>
	<script>

		var account;
		window.addEventListener('load', async () => {


			if (typeof window.ethereum !== 'undefined') {
				console.log("MetaMask is Available :) !");
			}

			// Modern DApp browsers
			if (window.ethereum) {
				window.web3 = new Web3(ethereum);

				// To prevent the page reloading when the MetaMask network changes
				ethereum.autoRefreshOnNetworkChange = false;

				// To Capture the account details from MetaMask
				const accounts = await ethereum.enable();
				account = accounts[0];

			}
			// Legacy DApp browsers
			else if (window.web3) {
				window.web3 = new Web3(web3.currentProvider);
				//window.web3 = new Web3(new Web3.providers.HttpProvider("https://ropsten.infura.io/v3/cbd9dc11b30147e9a2cc974be655ef7c")); 
			}
			// Non-DApp browsers
			else {
				console.log('Non-Ethereum browser detected. Please install MetaMask');
			}

		});

		var abi = [
			{
				"inputs": [],
				"stateMutability": "nonpayable",
				"type": "constructor"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "patient_id",
						"type": "uint256"
					}
				],
				"name": "retreive_attendant_details",
				"outputs": [
					{
						"internalType": "string",
						"name": "",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "patient_id",
						"type": "uint256"
					}
				],
				"name": "retreive_patient_details",
				"outputs": [
					{
						"internalType": "string",
						"name": "",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					},
					{
						"internalType": "string",
						"name": "",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					},
					{
						"internalType": "string",
						"name": "",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					},
					{
						"internalType": "string",
						"name": "",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "patient_id",
						"type": "uint256"
					},
					{
						"internalType": "string",
						"name": "_attendant_name",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "_attendant_relation",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "_attendant_phn_no",
						"type": "uint256"
					}
				],
				"name": "store_attendant_details",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "patient_id",
						"type": "uint256"
					},
					{
						"internalType": "string",
						"name": "_patient_name",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "_age",
						"type": "uint256"
					},
					{
						"internalType": "string",
						"name": "_gender",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "_height",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "_weight",
						"type": "uint256"
					},
					{
						"internalType": "string",
						"name": "_patient_address",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "_phone_no",
						"type": "uint256"
					},
					{
						"internalType": "string",
						"name": "_email_id",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "_date",
						"type": "uint256"
					}
				],
				"name": "store_patient_details",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			}
		]
		var contractaddress = '0xe781837bD3D3864c9ef397fe22f392253554650a';


		function get_details() {
			var myContract = new web3.eth.Contract(abi, contractaddress, { from: account, gasPrice: '5000000', gas: '5000000' });
			var idt = document.getElementById("tid2").value;

			var result = myContract.methods.retreive_patient_details(idt).call(function (err, result) {

				if (err) { console.log(err); }
				if (result) {
					document.getElementById("get_name").innerHTML = result[0];
					document.getElementById("get_age").innerHTML = result[1];
					document.getElementById("get_gen").innerHTML = result[2];
					document.getElementById("get_hght").innerHTML = result[3];
					document.getElementById("get_weig").innerHTML = result[4];
					document.getElementById("get_addr").innerHTML = result[5];
					document.getElementById("get_pno").innerHTML = result[6];
					document.getElementById("get_email").innerHTML = result[7];
					document.getElementById("get_date").innerHTML = result[8];


				}

			});
			var result = myContract.methods.retreive_attendant_details(idt).call(function (err, result) {

				if (err) { console.log(err); }
				if (result) {
					document.getElementById("get_aname").innerHTML = result[0];
					document.getElementById("get_rel").innerHTML = result[1];
					document.getElementById("get_apno").innerHTML = result[2];

				}

			});
		}


	</script>
	<div id="formblock">
		<tr>
			<td>Enter Patient Id:</td>
			<td><input type="text" id="tid2" name="tid2"></td>
		</tr>

		<tr>
			<td><input type="button" onclick="get_details()" value="Get Details"
					style="margin-left: 20%; margin-top: 40px;"></td>
		</tr>
	</div>
	<h3 id="main_heading">Patient Details</h3>
	<div>
		<form id="formblock">
			<table style="width:100%">


				<tr>
					<td> Patient Name:</td>
					<td>
						<div id="get_name"></div>
					</td>
				</tr>

				<tr>
					<td>Age:</td>
					<td>
						<div id="get_age"></div>
					</td>
				</tr>
				<tr>
					<td>Gender:</td>
					<td>
						<div id="get_gen"></div>
					</td>
				</tr>
				<tr>
					<td>Height(in ft):</td>
					<td>
						<div id="get_hght"></div>
					</td>
				</tr>
				<tr>
					<td>Weight(in kg):</td>
					<td>
						<div id="get_weig"></div>
					</td>
				</tr>
				<tr>
					<td>Address:</td>
					<td>
						<div id="get_addr"></div>
					</td>
				</tr>
				<tr>
					<td>Phone Number:</td>
					<td>
						<div id="get_pno"></div>
					</td>
				</tr>
				<tr>
					<td>Email Id:</td>
					<td>
						<div id="get_email"></div>
					</td>
				</tr>
				<tr>
					<td>Date:</td>
					<td>
						<div id="get_date"></div>
					</td>
				</tr>
			</table>
		</form>
	</div>
	<h3 id="main_heading">Attendant Details</h3>
	<div>
		<form id="formblock">
			<table style="width:100%">

				<tr>
					<td> Attendant Name:</td>
					<td>
						<div id="get_aname"></div>
					</td>
				</tr>

				<tr>
					<td>Attendant Relation</td>
					<td>
						<div id="get_rel"></div>
					</td>
				</tr>
				<tr>
					<td>Phone Number</td>
					<td>
						<div id="get_apno"></div>
					</td>
				</tr>

			</table>
		</form>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
		integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
		integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
		crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/24c1065ad6.js" crossorigin="anonymous"></script>
	<script src="./Javascript/fadeout.js"></script>
</body>

</html>